Copyright: 2020 Markus Knutsson <markus.knutsson@tweety.se>
Licence:   CERN-OHL-S-2.0+

As per CERN-OHL-S v2 section 3.3, should You distribute source based on this
source, You must document the changes made to the original source, inluding 
at a minimum a brief summary or title as well as a date for the published 
modification added to this file. No existing entry of the file may be removed 
or altered in doing so, and the file must be included with the published 
modified source.

2020-09-20 Markus Knutsson - Initial publication of source